{
    "name": "gourmet/guardian"
    , "description": "Guards your CakePHP 3 applications."
    , "type": "cakephp-plugin"
    , "keywords": [
        "cakephp"
        , "gourmet"
    ]
    , "homepage": "https://github.com/gourmet/guardian"
    , "license": "MIT"
    , "authors": [
        {
            "name": "Jad Bitar"
            , "homepage": "http://jadb.io"
            , "role": "Author"
        }
        , {
            "name": "Daniel Schalla"
            , "homepage": "http://www.schalla.me"
            , "role": "Author"
        }
        , {
            "name": "Others"
            , "homepage": "https://github.com/gourmet/guardian/graphs/contributors"
        }
    ]
    , "support": {
        "issues": "https://github.com/gourmet/guardian/issues"
        , "source": "https://github.com/gourmet/guardian"
    }
    , "require": {
        "cakephp/cakephp": "3.0.*-dev"
        , "cakephp/plugin-installer": "*"
    }
    , "require-dev": {
        "phpunit/phpunit": "4.1.*"
    }
    , "autoload": {
        "psr-4": {
            "Gourmet\\Guardian\\": "src"
        }
    }
    , "autoload-dev": {
        "psr-4": {
            "Gourmet\\Guardian\\Test\\": "tests"
        }
    }
}
